PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/fashionx
JWT_SECRET=fashionx_super_secret_jwt_key_2024
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
EMAIL_USER=priyampatel968@gmail.com
EMAIL_PASS=nxrx ergs eegb bpkx
CLOUDINARY_CLOUD_NAME=danons1ej
CLOUDINARY_API_KEY=437798124398835
CLOUDINARY_API_SECRET=X0-xeBnb2pJkSS5aEpb0AeAeFV0
